# compose-file-manager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serhiiyaremych/composefilemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhiiyaremych/composefilemanager/: MainActivity.kt
app/src/main/java/com/serhiiyaremych/composefilemanager/data/: UserStorage.kt
app/src/main/java/com/serhiiyaremych/composefilemanager/ext/: ColorExt.kt  ModifierExt.kt
app/src/main/java/com/serhiiyaremych/composefilemanager/ui/common/: CircularProgressBar.kt  DashEffectModifier.kt  RoundedCornerButton.kt
app/src/main/java/com/serhiiyaremych/composefilemanager/ui/feature/home/: ClipShape.kt  HomeScreen.kt  ResourceTile.kt  SearchBar.kt  StorageCard.kt  Tile.kt  UserStorageCards.kt
app/src/main/java/com/serhiiyaremych/composefilemanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_dropbox.xml  ic_google_drive.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/serhiiyaremych/composefilemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
